name = Simple Donation
description = Implements a (simpler..?) donation system using Drupal Commerce. Provides line items types donation (with a price textfield) and donation_options (with price radios), and a price component type.
core = 7.x
dependencies[] = commerce_cart
dependencies[] = commerce_line_item
dependencies[] = commerce_price
